QuickCutter_Avalonia/Assets/Languages/en-US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--  Main Window  -->
    <system:String x:Key="Localization.MainWindowTitle">Quick Cutter</system:String>
    <!--  Button Text  -->
    <system:String x:Key="Localization.ButtonText.AddVideo">Import Video</system:String>
    <system:String x:Key="Localization.ButtonText.AddOutputFiles">Add Output</system:String>
    <system:String x:Key="Localization.ButtonText.Export">Export Selected</system:String>
    <system:String x:Key="Localization.ButtonText.CancelExport">Cancel Export</system:String>
    <system:String x:Key="Localization.ButtonText.Replay">Replay Selected</system:String>
    <system:String x:Key="Localization.ButtonText.Select">Select</system:String>
    <system:String x:Key="Localization.ButtonText.SelectAll">Select All</system:String>
    <system:String x:Key="Localization.ButtonText.UnselectAll">Unselect All</system:String>
    <system:String x:Key="Localization.ButtonText.UseNetworkOptimization">Use network optimization</system:String>
    <!--  Text  -->
    <system:String x:Key="Localization.AudioTrackText">Audio Track:</system:String>
    <system:String x:Key="Localization.SubtitleTrackText">Subtitle:</system:String>
    <system:String x:Key="Localization.ProcessingText">Processing:</system:String>
    <!--  DataGrid Header  -->
    <system:String x:Key="Localization.DataGrid.FileName">Output File Name</system:String>
    <system:String x:Key="Localization.DataGrid.FileFormat">File Format</system:String>
    <system:String x:Key="Localization.DataGrid.InTime">In Time</system:String>
    <system:String x:Key="Localization.DataGrid.OutTime">Out Time</system:String>
    <!--  Output Setting Grid  -->
    <system:String x:Key="Localization.OutputSettingGrid.VideoSetting">Video Setting</system:String>
    <system:String x:Key="Localization.OutputSettingGrid.Codec">Codec</system:String>
    <system:String x:Key="Localization.OutputSettingGrid.Preset">Preset</system:String>
    <system:String x:Key="Localization.OutputSettingGrid.CRF">CRF</system:String>
    <system:String x:Key="Localization.OutputSettingGrid.AudioOutput">Audio Output</system:String>
    <system:String x:Key="Localization.OutputSettingGrid.SubtitleOutput">Subtitle Output</system:String>
    <system:String x:Key="Localization.OutputSettingGrid.Burn">Burn subtitle</system:String>
    <!--  ToolTip  -->
    <system:String x:Key="Localization.ToolTip.InBtn">Select In Time(HotKey: I)</system:String>
    <system:String x:Key="Localization.ToolTip.OutBtn">Select Out Time(HotKey: O)</system:String>
    <system:String x:Key="Localization.ToolTip.BackwardBtn">Move Backward(HotKey: ←)</system:String>
    <system:String x:Key="Localization.ToolTip.ForwardBtn">Move Forwarward(HotKey: →)</system:String>
    <system:String x:Key="Localization.ToolTip.CRF">The Constant Rate Factor (CRF) is the default quality (and rate control) setting for the x264 and x265 encoders. You can set the values between 0 and 51, where lower values would result in better quality, at the expense of higher file sizes. Higher values mean more compression, but at some point you will notice the quality degradation. Sane values are between 18 and 28, default is 23.</system:String>
    <system:String x:Key="Localization.ToolTip.Burn">Image subtitles are only available when burn subtitle; Text subtitles can be burned, but only one Text subtitle can be burned at the same time.</system:String>
    <system:String x:Key="Localization.ToolTip.NoAudioTrack">Input Midea has not any Audio Tracks</system:String>
    <system:String x:Key="Localization.ToolTip.NoSubtitleTrack">Input Midea has not any Subtitle Tracks</system:String>
    <!--  Setting Window  -->
    <system:String x:Key="Localization.Setting.WindowTitle">Setting</system:String>

    <system:String x:Key="Localization.Setting.TabHeader.Common">Common</system:String>
    <system:String x:Key="Localization.Setting.StartUpSize">Start up window size</system:String>
    <system:String x:Key="Localization.Setting.Languages">Languages</system:String>

    <system:String x:Key="Localization.Setting.TabHeader.PlayerSetting">PlayerSetting</system:String>
    <system:String x:Key="Localization.Setting.AutoPlay">Auto playback</system:String>
    <system:String x:Key="Localization.Setting.LoopPlayback">Loop playback</system:String>
    <system:String x:Key="Localization.Setting.PlayerMoveStep">Forward(Backward) Move Step(second)</system:String>

    <system:String x:Key="Localization.Setting.ButtonText.Confirm">Confirm</system:String>
    <system:String x:Key="Localization.Setting.ButtonText.Cencel">Cencel</system:String>

    <system:String x:Key="Localization.Setting.ComboBoxItem.AutoAdjust">Auto adjust</system:String>
    <system:String x:Key="Localization.Setting.ComboBoxItem.Maximize">Always maximize</system:String>
    <system:String x:Key="Localization.Setting.ComboBoxItem.History">History</system:String>


    <system:String x:Key="Localization.WindowsTitle.Notice">Notice</system:String>

    <system:String x:Key="Localization.Message.SelectOneProject">Please Select One Video</system:String>
</ResourceDictionary>
