QuickCutter_Avalonia/Assets/Languages/zh-Hans.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--  Main Window  -->
    <system:String x:Key="Localization.MainWindowTitle">Quick Cutter</system:String>
    <!--  Button Text  -->
    <system:String x:Key="Localization.ButtonText.AddVideo">导入视频</system:String>
    <system:String x:Key="Localization.ButtonText.AddOutputFiles">添加输出</system:String>
    <system:String x:Key="Localization.ButtonText.Export">导出所选</system:String>
    <system:String x:Key="Localization.ButtonText.CancelExport">取消导出</system:String>
    <system:String x:Key="Localization.ButtonText.Replay">回放所选</system:String>
    <system:String x:Key="Localization.ButtonText.Select">选择</system:String>
    <system:String x:Key="Localization.ButtonText.SelectAll">全选</system:String>
    <system:String x:Key="Localization.ButtonText.UnselectAll">全不选</system:String>
    <system:String x:Key="Localization.ButtonText.UseNetworkOptimization">使用网络优化</system:String>
    <!--  Text  -->
    <system:String x:Key="Localization.AudioTrackText">音轨:</system:String>
    <system:String x:Key="Localization.SubtitleTrackText">字幕:</system:String>
    <system:String x:Key="Localization.ProcessingText">正在输出:</system:String>
    <!--  DataGrid Header  -->
    <system:String x:Key="Localization.DataGrid.FileName">输出文件名</system:String>
    <system:String x:Key="Localization.DataGrid.FileFormat">文件格式</system:String>
    <system:String x:Key="Localization.DataGrid.InTime">入点</system:String>
    <system:String x:Key="Localization.DataGrid.OutTime">出点</system:String>
    <!--  Output Setting Grid  -->
    <system:String x:Key="Localization.OutputSettingGrid.VideoSetting">视频设置</system:String>
    <system:String x:Key="Localization.OutputSettingGrid.Codec">视频编码器</system:String>
    <system:String x:Key="Localization.OutputSettingGrid.Preset">速度预设</system:String>
    <system:String x:Key="Localization.OutputSettingGrid.CRF">CRF</system:String>
    <system:String x:Key="Localization.OutputSettingGrid.AudioOutput">输出音频</system:String>
    <system:String x:Key="Localization.OutputSettingGrid.SubtitleOutput">输出字幕</system:String>
    <system:String x:Key="Localization.OutputSettingGrid.Burn">烧录字幕</system:String>
    <!--  ToolTip  -->
    <system:String x:Key="Localization.ToolTip.InBtn">选取入点(快捷键: I)</system:String>
    <system:String x:Key="Localization.ToolTip.OutBtn">选取出点(快捷键: O)</system:String>
    <system:String x:Key="Localization.ToolTip.BackwardBtn">倒退(快捷键: ←)</system:String>
    <system:String x:Key="Localization.ToolTip.ForwardBtn">快进(快捷键: →)</system:String>
    <system:String x:Key="Localization.ToolTip.CRF">恒定速率因子 (CRF) 是 x264 和 x265 编码器的默认质量（和速率控制）设置。您可以将值设置在0到51之间，其中值越低，质量越好，但文件大小越大。较高的值意味着更多的压缩，大于28能明显察觉到质量的下降。正常值介于18和28之间，默认值为 23。</system:String>
    <system:String x:Key="Localization.ToolTip.Burn">Image字幕仅在烧录时可用；Text字幕可选择烧录，但同时只能烧录一个Text字幕</system:String>
    <system:String x:Key="Localization.ToolTip.NoAudioTrack">导入的视频没有包含音频</system:String>
    <system:String x:Key="Localization.ToolTip.NoSubtitleTrack">导入的视频没有包含字幕</system:String>
    <!--  Setting Window  -->
    <system:String x:Key="Localization.Setting.WindowTitle">设置</system:String>

    <system:String x:Key="Localization.Setting.TabHeader.Common">常规</system:String>
    <system:String x:Key="Localization.Setting.StartUpSize">启动时窗口大小</system:String>
    <system:String x:Key="Localization.Setting.Languages">语言</system:String>

    <system:String x:Key="Localization.Setting.TabHeader.PlayerSetting">播放器设置</system:String>
    <system:String x:Key="Localization.Setting.AutoPlay">自动播放</system:String>
    <system:String x:Key="Localization.Setting.LoopPlayback">循环播放</system:String>
    <system:String x:Key="Localization.Setting.PlayerMoveStep">快进(倒退)步长(秒)</system:String>

    <system:String x:Key="Localization.Setting.ButtonText.Confirm">确定</system:String>
    <system:String x:Key="Localization.Setting.ButtonText.Cencel">取消</system:String>

    <system:String x:Key="Localization.Setting.ComboBoxItem.AutoAdjust">自适应</system:String>
    <system:String x:Key="Localization.Setting.ComboBoxItem.Maximize">总是最大化</system:String>
    <system:String x:Key="Localization.Setting.ComboBoxItem.History">历史</system:String>


    <system:String x:Key="Localization.WindowsTitle.Notice">提示</system:String>

    <system:String x:Key="Localization.Message.SelectOneProject">请选择一个视频</system:String>
</ResourceDictionary>
