QuickCutter_Avalonia/Views/SettingWindow.axaml

<Window x:Class="QuickCutter_Avalonia.Views.SettingWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:QuickCutter_Avalonia.ViewModels"
        Title="{DynamicResource Localization.Setting.WindowTitle}"
        Width="800"
        Height="450"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:SettingWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">
    <Grid RowDefinitions="*,Auto,Auto">
        <TabControl Name="tab"
                    Grid.Row="0"
                    Margin="8"
                    Padding="8,8,0,0"
                    HorizontalAlignment="Stretch">
            <TabItem Header="{DynamicResource Localization.Setting.TabHeader.Common}">
                <ScrollViewer>
                    <Grid ColumnDefinitions="Auto,20,*" RowDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,0,10"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource Localization.Setting.StartUpSize}" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="2"
                                  Width="200"
                                  Margin="0,0,0,10"
                                  SelectedIndex="{Binding WindowStartUpStylesComboBoxSelectedIndex}">
                            <ComboBoxItem Content="{DynamicResource Localization.Setting.ComboBoxItem.AutoAdjust}" />
                            <ComboBoxItem Content="{DynamicResource Localization.Setting.ComboBoxItem.Maximize}" />
                            <ComboBoxItem Content="{DynamicResource Localization.Setting.ComboBoxItem.History}" />
                        </ComboBox>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,0,10"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource Localization.Setting.Languages}" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="2"
                                  Width="200"
                                  Margin="0,0,0,10"
                                  SelectedIndex="{Binding LanguageComboBoxSelectedIndex}">
                            <ComboBoxItem Content="English" />
                            <ComboBoxItem Content="简体中文" />
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Localization.Setting.TabHeader.PlayerSetting}">
                <ScrollViewer>
                    <Grid ColumnDefinitions="Auto,20,*" RowDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource Localization.Setting.AutoPlay}" />
                        <CheckBox Grid.Row="0"
                                  Grid.Column="2"
                                  IsChecked="{Binding AutoPlay}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource Localization.Setting.PlayerMoveStep}" />
                        <NumericUpDown Grid.Row="1"
                                       Grid.Column="2"
                                       Width="60"
                                       HorizontalAlignment="Left"
                                       Increment="1"
                                       Maximum="30"
                                       Minimum="1"
                                       Value="{Binding MoveStep}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Separator Grid.Row="1" />
        <StackPanel Grid.Row="2"
                    Margin="0,3,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
            <Button x:Name="ConfirmBtn"
                    Width="80"
                    Content="{DynamicResource Localization.Setting.ButtonText.Confirm}" />
            <Button x:Name="CencelBtn"
                    Width="80"
                    Content="{DynamicResource Localization.Setting.ButtonText.Cencel}" />
        </StackPanel>
    </Grid>
</Window>
