QuickCutter_Avalonia/Views/SettingWindow.axaml

<Window x:Class="QuickCutter_Avalonia.Views.SettingWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:QuickCutter_Avalonia.ViewModels"
        Title="{DynamicResource Localization.Setting.WindowTitle}"
        Width="800"
        Height="450"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:SettingWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">
    <Grid RowDefinitions="*,Auto,Auto">
        <TabControl Name="tab"
                    Grid.Row="0"
                    Margin="8"
                    Padding="8,8,0,0"
                    HorizontalAlignment="Stretch">
            <TabItem Header="{DynamicResource Localization.Setting.TabHeader.Common}">
                <ScrollViewer>
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Setting.StartUpSize}" />
                            <ComboBox Width="200" SelectedIndex="{Binding WindowStartUpStylesComboBoxSelectedIndex}">
                                <ComboBoxItem Content="{DynamicResource Localization.Setting.ComboBoxItem.AutoAdjust}" />
                                <ComboBoxItem Content="{DynamicResource Localization.Setting.ComboBoxItem.Maximize}" />
                                <ComboBoxItem Content="{DynamicResource Localization.Setting.ComboBoxItem.History}" />
                            </ComboBox>
                        </StackPanel>
                        <Grid RowDefinitions="*,Auto,*">
                            <SelectableTextBlock Grid.Row="0"
                                                 VerticalAlignment="Center"
                                                 Classes="H6"
                                                 Text="{DynamicResource Localization.Setting.Languages}"
                                                 Theme="{StaticResource TitleSelectableTextBlock}" />
                            <Separator Grid.Row="1" />
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                <RadioButton Content="English"
                                             GroupName="Language"
                                             IsChecked="{Binding SelecteEnglish}"
                                             Theme="{DynamicResource PureCardRadioButton}" />
                                <RadioButton Content="简体中文"
                                             GroupName="Language"
                                             IsChecked="{Binding SelecteChinese}"
                                             Theme="{DynamicResource PureCardRadioButton}" />
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Localization.Setting.TabHeader.PlayerSetting}">
                <ScrollViewer>
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Setting.PlayerMoveStep}" />
                            <NumericUpDown Width="60"
                                           Classes="Small"
                                           Increment="1"
                                           Maximum="30"
                                           Minimum="1"
                                           Value="{Binding MoveStep}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Separator Grid.Row="1" />
        <StackPanel Grid.Row="2"
                    Margin="0,3,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
            <Button x:Name="ConfirmBtn"
                    Width="80"
                    Content="{DynamicResource Localization.Setting.ButtonText.Confirm}" />
            <Button x:Name="CencelBtn"
                    Width="80"
                    Content="{DynamicResource Localization.Setting.ButtonText.Cencel}" />
        </StackPanel>
    </Grid>
</Window>
