QuickCutter_Avalonia/Views/SettingWindow.axaml

<Window x:Class="QuickCutter_Avalonia.Views.SettingWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:QuickCutter_Avalonia.ViewModels"
        Title="Setting"
        Width="800"
        Height="450"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:SettingWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">
    <Grid RowDefinitions="*,Auto,Auto">
        <TabControl Name="tab"
                    Grid.Row="0"
                    Margin="8"
                    Padding="8,8,0,0"
                    HorizontalAlignment="Stretch">
            <TabItem Header="通用">
                <ScrollViewer>
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock VerticalAlignment="Center" Text="启动时窗口大小" />
                            <ComboBox Width="200"
                                      ItemsSource="{Binding WindowStartUpStyles}"
                                      SelectedItem="{Binding SelectedStartUpStyles}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="视频设置">
                <ScrollViewer>
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock VerticalAlignment="Center" Text="Move Setp(second):" />
                            <NumericUpDown Width="60"
                                           Classes="Small"
                                           Increment="1"
                                           Maximum="30"
                                           Minimum="1"
                                           Value="{Binding MoveStep}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Separator Grid.Row="1" />
        <StackPanel Grid.Row="2"
                    Margin="0,3,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
            <Button x:Name="ConfirmBtn"
                    Width="80"
                    Content="确定" />
            <Button x:Name="CencelBtn"
                    Width="80"
                    Content="取消" />
        </StackPanel>
    </Grid>
</Window>
